# vboard

./: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile.heroku  LICENSE-short.txt  README.md  docker-compose.dev.yml  docker-compose.emails.yml  docker-compose.yml  heroku.yml  pom.xml
.github/workflows/: ci.yml
vboard-batchs/: Dockerfile  Dockerfile.heroku  README.md  entrypoint.sh  index_mapping.json
vboard-batchs/lib/: README.md
vboard-batchs/properties/: jdbc_sync_pins.json  log4j2.xml  logstash.conf
vboard-batchs/scripts/: jdbc_sync_pins.sh  sendMailBestMonthPins.sh  sendMailLeaderboard.sh  sendMailPreferedLabelsPins.sh
vboard-es-conf/: elasticsearch.yml
vboard-front/: .bowerrc  .csslintrc  .eslintrc  .eslintrc.json  .pleeeaserc  .snyk  Dockerfile  Gruntfile.js  README.md  bower.json  bundled.json  bundler.js  config.js  httpd.conf  install-build.sh  karma.conf.js  keycloak.json.tmpl  package-lock.json  package.json  run_http_server.sh  setup_statics.sh
vboard-front/grunt/: aliases.json  bower.js  clean.js  concat.js  concurrent.js  copy.js  csslint.js  eslint.js  filerev.js  imagemin.js  karma.js  mkdir.js  ngAnnotate.js  ngtemplates.js  protractor.js  replace.js  shell.js  usemin.js  useminPrepare.js  watch.js  wiredep.js
vboard-front/src/main/: admin-version.json  deprecated_browser.html  index.html
vboard-front/src/main/common/app/scripts/: app.js
vboard-front/src/main/common/app/styles/: app.css
vboard-front/src/main/common/vboardAddPinDialog/scripts/: vboardAddPinDialog.js
vboard-front/src/main/common/vboardAddPinDialog/styles/: vboardAddPinDialog.css
vboard-front/src/main/common/vboardAddPinDialog/templates/: vboardAddPinDialog.html
vboard-front/src/main/common/vboardAddPinDialogOK/styles/: vboardAddPinDialogOK.css
vboard-front/src/main/common/vboardAddPinDialogOK/templates/: vboardAddPinDialogOK.html
vboard-front/src/main/common/vboardComment/scripts/: vboardComment.js
vboard-front/src/main/common/vboardComment/styles/: vboardComment.css
vboard-front/src/main/common/vboardComment/templates/: vboardComment.html
vboard-front/src/main/common/vboardContainer/templates/: vboardContainer.html
vboard-front/src/main/common/vboardDeleteConfirm/scripts/: vboardDeleteCommentDialog.js  vboardDeletePinDialog.js
vboard-front/src/main/common/vboardDeleteConfirm/styles/: vboardDeletePinDialog.css
vboard-front/src/main/common/vboardDeleteConfirm/templates/: vboardDeleteCommentConfirm.html  vboardDeletePin.html  vboardDeletePinConfirm.html
vboard-front/src/main/common/vboardDeletePinDialogOK/scripts/: vboardDeletePinDialogOK.js
vboard-front/src/main/common/vboardDeletePinDialogOK/styles/: vboardDeletePinDialogOK.css
vboard-front/src/main/common/vboardDeletePinDialogOK/templates/: vboardDeletePinDialogOK.html
vboard-front/src/main/common/vboardKonami/scripts/: vboardKonami.js
vboard-front/src/main/common/vboardKonami/styles/: vboardKonami.css
vboard-front/src/main/common/vboardKonami/templates/: vboardKonami.html
vboard-front/src/main/common/vboardLeaderBoard/scripts/: vboardLeaderBoard.js
vboard-front/src/main/common/vboardLeaderBoard/styles/: vboardLeaderBoard.css
vboard-front/src/main/common/vboardLeaderBoard/templates/: vboardLeaderBoard.html  vboardLeaderBoardContainer.html
vboard-front/src/main/common/vboardNotification/scripts/: vboardNotification.js
vboard-front/src/main/common/vboardNotification/styles/: vboardNotification.css
vboard-front/src/main/common/vboardNotification/templates/: vboardNotification.html
vboard-front/src/main/common/vboardPin/scripts/: vboardPin.js
vboard-front/src/main/common/vboardPin/styles/: vboardPin.css
vboard-front/src/main/common/vboardPin/templates/: vboardPin.html
vboard-front/src/main/common/vboardPinboard/scripts/: vboardPinboard.js
vboard-front/src/main/common/vboardPinboard/styles/: vboardPinboard.css
vboard-front/src/main/common/vboardPinboard/templates/: vboardPinboard.html
vboard-front/src/main/common/vboardProfil/scripts/: vboardProfil.js  vboardProfilPublic.js  vboardTeamProfil.js
vboard-front/src/main/common/vboardProfil/styles/: vboardProfil.css
vboard-front/src/main/common/vboardProfil/templates/: vboardProfil.html  vboardTeamProfil.html
vboard-front/src/main/common/vboardProfilContainer/templates/: vboardProfilContainer.html
vboard-front/src/main/common/vboardProfilRole/scripts/: vboardProfilAdmin.js  vboardProfilNewsletter.js
vboard-front/src/main/common/vboardProfilRole/styles/: vboardProfilNL.css
vboard-front/src/main/common/vboardProfilRole/templates/: vboardNewsletterConfirm.html  vboardProfilAdmin.html  vboardProfilNewsletter.html
vboard-front/src/main/common/vboardProfilSearch/scripts/: vboardProfilSearch.js
vboard-front/src/main/common/vboardProfilSearch/styles/: vboardProfilSearch.css
vboard-front/src/main/common/vboardProfilSearch/templates/: vboardProfilSearch.html
vboard-front/src/main/common/vboardToolbar/scripts/: vboardToolbar.js
vboard-front/src/main/common/vboardToolbar/styles/: nspopover.css  vboardToolbar.css
vboard-front/src/main/common/vboardToolbar/templates/: vboardToolbar.html  vboardToolbarNotificationMenu.html  vboardToolbarProfileMenu.html
vboard-front/src/test/integ/: AngularPage.js
vboard-front/src/test/integ/vboardAddPinDialog/: testAddPinDialogLabels.js
vboard-front/src/test/integ/vboardLabels/: testAddDelete.js
vboard-front/src/test/integ/vboardPinboard/: testRenderingUpdate.js
vboard-front/src/test/integ/vboardToolbar/: testSearchInput.js
vboard-front/src/test/specs/vboardPin/: testPinValidation.js
vboard-front/src/test/specs/vboardPinboard/: testPinsCollection.js
vboard-ws/: Dockerfile  README.md  catalina.properties  logback.xml  passwd  pom.xml
vboard-ws/src/main/resources/: application-dev.yml  application-test.yml  application.yml  base_email_Template.html  footer.html  leader.html  leaderBoard.html  leaderBoardHeader.html  pinEmailTemplate.html
(+123 files in other folders)
