<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsct.vboard</groupId>
    <artifactId>vboard</artifactId>
    <version>1.1.0</version>
    <name>V.Board</name>
    <packaging>pom</packaging>

    <!-- ============================ -->
    <!-- = SCM access configuration = -->
    <!-- ============================ -->
    <scm>
        <connection>scm:https://github.com/voyages-sncf-technologies/vboard.git</connection>
        <developerConnection>scm:git@github.com:voyages-sncf-technologies/vboard.git</developerConnection>
        <url>https://github.com/voyages-sncf-technologies/vboard</url>
    </scm>

    <!-- =========================== -->
    <!-- = Developers informations = -->
    <!-- =========================== -->
    <developers>
        <developer>
            <id>lucas_cimon</id>
            <name>CIMON Lucas</name>
            <email>LCimon#AT#oui.sncf</email>
            <organization>oui.sncf</organization>
            <roles>
                <role>lead developer</role>
            </roles>
        </developer>
        <developer>
            <id>thomas_garesse</id>
            <name>GARESSE Thomas</name>
            <email>TGaresse#AT#oui.sncf</email>
            <organization>oui.sncf</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- ================= -->
    <!-- = Build plugins = -->
    <!-- ================= -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <threshold>Default</threshold>
                    <effort>Max</effort>
                    <omitVisitors>ExceptionSoftening,FieldCouldBeLocal,OverlyConcreteParameter,OverridingEqualsNotSymmetrical,PossiblyRedundantMethodCalls,SuspiciousJDKVersionUse,UnnecessaryStoreBeforeReturn</omitVisitors>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>6.8.1</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <failurePriority>5</failurePriority>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- ========== -->
    <!-- = Module = -->
    <!-- ========== -->
    <modules>
        <module>vboard-ws</module>
    </modules>

</project>
