input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://${VBOARD_DB_HOST}/${MYSQL_DATABASE}"
        jdbc_user => "${MYSQL_USER}"
        jdbc_password => "${MYSQL_ROOT_PASSWORD}"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/tools/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        schedule => "*/2 * * * *"
        statement => "SELECT DISTINCT pin_id, pin_title, href_url, indexable_text_content, labels, post_date_utc, likes, comments_number, img_type, author FROM pins"
    }
}
output {
    elasticsearch {
        hosts => "${VBOARD_ELASTICSEARCH_HOST}"
        index => "${VBOARD_ELASTICSEARCH_INDEX}"
        document_type => "jdbc"
        document_id => "%{pin_id}"
    }
}